# FacebookCore

FacebookCore/: FacebookClient.cs  FacebookCore.csproj
FacebookCore.Tests/: FacebookCore.IntegrationTests.csproj  FacebookCoreTest.cs  FacebookUserApiTests.cs  appsettings.json
FacebookCore/APIs/: ApiBaseClass.cs  FacebookAppApi.cs  FacebookPlacesApi.cs
