<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.13</Version>
    <Authors>Ophir Oren</Authors>
    <Company />
    <Description>An unofficial .NET Core SDK for Facebook API</Description>
    <Copyright>Copyright (c) 2019 Ophir Oren</Copyright>
    <PackageLicenseUrl>https://github.com/developer82/FacebookCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/developer82/FacebookCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/developer82/FacebookCore</RepositoryUrl>
    <PackageTags>Facebook;SDK;API;FB;FacebookSDK;Social Network;Friends;Graph</PackageTags>
    <AssemblyVersion>2.1.13.0</AssemblyVersion>
    <FileVersion>2.1.13.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rest.Net" Version="2.2.1" />
    <PackageReference Include="VideoSmart.Core.Api" Version="1.0.1" />
  </ItemGroup>

</Project>